import "/src/blocks/footer/Footer.css";
import logo from "/src/assets/logo.png";

export default function Footer() {
  return (
    <div className="footer">
      <div className="footer-part-1">
        <h1>
          О приложении
          <br />
          «В гостях к местным»
        </h1>
        <p>
          Мы делаем путешествия по России и СНГ простыми и честными. Турист
          получает всю нужную информацию в одном месте и напрямую связывается с
          местными — гидами, владельцами отелей, таксистами, предпринимателями
          организующими ваш отдых и досуг. <a>Читать далее</a>
        </p>
        <img src={logo}></img>
      </div>
      <div className="footer-part-2">
        <h1>
          Хочешь такое приложение
          <br />в своем городе/курорте?{" "}
        </h1>
        <p>Напишите нам - мы ищем местных партнеров</p>
        <button>Написать</button>
      </div>
      <div className="footer-part-3">
        <p>
          ОГРНИП: 325632700087741, присвоен 30 мая 2025 г. ИНН:632526282607 ИП
          Иванов А. А., Республика Алтай, Турочакский<br/>район, село Иогач,
          Набережная улица, 31
        </p>
      </div>
    </div>
  );
}
